@charset "UTF-8";

/**
 * Módulo Gofas Gerencinet Cartão para WHMCS
 * @author		Gofas Software
 * @see			https://gofas.net/?p=8423
 * @copyright	2016 - 2020 https://gofas.net
 * @license		https://gofas.net?p=9340
 * @support		https://gofas.net/?p=8343
 * @version		3.1.2
 */

$lh: 1.5em;

html {
  background-color: #fff;
  font: 1em/1.5 sans-serif;
  color: #444;
}
#all_cards {
	background:url('../img/cards/allcards.png') no-repeat center left;
	background-size: contain;
	height: 40px;
    width: 100%;
}
input[type="text"],
input[type="tel"] {
  font: inherit;
  line-height: inherit;
  padding: $lh/4 $lh/2;
}

.payment {
  margin: 0;
  padding: $lh 0.1875em;
  background: #fff;
}

.cardInfo {
  font-size: 1.25em;
}

.cardInfo__personalDetails,
.cardInfo__cardDetails {
  border: none;
  padding: 0;
  margin: 0;
}

.cardInfo__cardDetails {
  border-top: solid 1px #eee;
  margin-top: 0.375em;
}
.paymentInfo {
    text-align: left;
}
.paymentInfo__total {
    font-size: 13px;
    background: url('../img/lock.png') no-repeat center left;
    background-size: 25px;
    margin: 0 0 12px 0;
    padding: 5px 0px 0px 30px;
    width: 100%;
    color: green;
}

.form-row {
  margin: 0.375em 0;
  text-align: left;
}

label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.75em;
}

.icon-secure,
.cc-num__wrap {
  position: relative;
}

.cardInfo_firstname,
.cardInfo_surname {
  width: 48.75%;
}

.cardInfo_firstname {
  float: left;
}

.cardInfo_surname {
  float: right;
}

.card {
    position: absolute;
    display: block;
    left: 10px;
    top: 50%;
    margin-top: -11px;
    width: 35px;
    height: 22px;
    background: url(../img/cards/0.svg) center center;
    background-size: 100%;
}

.cardInfo__cc-exp,
.cardInfo__cc-cvc,
.cc-exp__example {
  float: left;
  max-width: 4.875em;
}

.cardInfo__cc-exp {
  margin-right: 0.75em;
}

.cardInfo__cc-exp,
.cc-exp__example {
  max-width: 5.75em;
}

.cc-num.visa + .card {
  background: url('../img/cards/visa.png') no-repeat center center;
  background-size: cover;
}

.cc-num.mastercard + .card {
  background: url('../img/cards/mastercard.png') no-repeat center center;
  background-size: cover;
}

.cc-num.jcb + .card {
  background: url('../img/cards/jcb.png') no-repeat center center;
  background-size: cover;
}

.cc-num.diners + .card {
  background: url('../img/cards/diners.png') no-repeat center center;
  background-size: cover;
}

.cc-num.amex + .card {
  background: url('../img/cards/amex.png') no-repeat center center;
  background-size: cover;
}

.cc-num.discover + .card {
  background: url('../img/cards/discover.png') no-repeat center center;
  background-size: cover;
}

.cc-num.elo + .card {
  background: url('../img/cards/elo.png') no-repeat center center;
  background-size: cover;
}

.cc-num.aura + .card {
  background: url('../img/cards/aura.png') no-repeat center center;
  background-size: cover;
}

.cardInfo__submission {
  clear: both;
  padding-top: 1.5 - 0.375em;
  margin-bottom: 0.75em;
}
input[type="text"].cc-num,
input[type="tel"].cc-num {
	padding: 10px 0px 10px 55px;
}
input[type="text"],
input[type="tel"] {
  width: 100%;
  display: block;
  margin-top: 0.35em;
  padding: 0.35em;
  background: #fff;
  border: solid 1px #ccc;
  border-radius: 0;
  box-sizing: border-box;
  transition: all 0.2s;
  -webkit-font-smoothing: antialiased;

  &.identified {
    border-color: #2ecc71;
  }
}

input[type="text"]:focus,
input[type="tel"]:focus {
  // Target the :focus pseudo-class
  border-color: #fff;
  box-shadow: 0 0 0.1875em #3498db;
  outline: none;

  &.identified {
    border-color: #2ecc71;
    box-shadow: 0 0 0.1875em #2ecc71;
  }
}

.cc-exp__outputs {
  margin: 0;
  padding: $lh/4 0 0;

  b {
    color: #999;
  }
}

.cc-exp__output {
  margin-right: 0.75em;

  &:last-of-type {
    margin-right: 0;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#cc_prof_form_row {
    border-top: 1px solid #333;
    clear: both;
    margin-top: 120px;
    padding-top: 10px;
    text-align: left;
	display: none;
}
#cc_prof_form_row label {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    line-height: 1;
}

#installments_options {
    float: left;
    margin-left: 11px;
    height: 39px;
    margin-top: 5px;
}